# java_hellocalc

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/com/skillbox/demo/: HelloCalcApp.java
src/test/java/com/skillbox/demo/: HelloCalcAppTest.java
